#!$(INSTALL)/bin/$(ARCH)/enzLoCuM4Example

## You may have to change enzLoCuM4Example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

$(VXWORKS_ONLY)IPSLOTA = 0
$(VXWORKS_ONLY)IPSLOTB = 1
$(VXWORKS_ONLY)IPSLOTC = 2
$(VXWORKS_ONLY)IPSLOTD = 3

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/enzLoCuM4Example.munch

## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit

## Register all support components
dbLoadDatabase("dbd/enzLoCuM4Example.dbd")
enzLoCuM4Example_registerRecordDeviceDriver(pdbbase)

## Load record instances
dbLoadRecords("db/enzLoCuM4Example.db")

## Set this to see messages from mySub
#mySubDebug 1

###########################################################
# Configure a Hytec 8002 carrier VME slot 4
#
#                        vmeslotnum, IPintlevel, HSintnum
$(VXWORKS_ONLY)ARGS = malloc (20)
#$(VXWORKS_ONLY)IVEC = newInterruptVector ()
###########################################################
# Configure serial port numbers here
#
$(VXWORKS_ONLY)VMESLOT4 = 4
$(VXWORKS_ONLY)IVEC = 193

$(VXWORKS_ONLY)sprintf (ARGS, "%d %d %d", VMESLOT4, 2, IVEC)
#$(VXWORKS_ONLY)CARRIER = ipacEXTAddCarrier (&EXTHy8002, ARGS)
$(VXWORKS_ONLY)CARRIER4 = ipacAddHy8002(ARGS)

###########################################################
# Hytec 8515 IPOctal serial module in slot A on the IP carrier card.
#
# Configure module on carrier 4, slot 0
# Params are :
#       cardnum,
#       vmeslotnum,
#       ipslotnum,
#       vectornum,
#       intdelay (-ve => FIFO interrupt),
#       halfduplexmode,
#       delay845
#
$(VXWORKS_ONLY)CARDNUM40 = (10 * VMESLOT4) + IPSLOTA
$(VXWORKS_ONLY)IVEC = 194
$(VXWORKS_ONLY)MODNUM40 = Hy8515Configure (CARDNUM40, CARRIER4, IPSLOTA, IVEC, -32, 0, 0)


# Create devices
# Params are :
#       name
#       card number
#       port number
#       read buffer size
#       write buffer size
#
$(VXWORKS_ONLY)PORTNUM0 = 0
$(VXWORKS_ONLY)TESTPORT400 = tyHYOctalDevCreate("/ty/40/0", MODNUM40, PORTNUM0, 2500, 250)

$(VXWORKS_ONLY)tyHYOctalConfig (TESTPORT400, 9600, 'N', 1, 8, 'N')

###########################################################
# Hytec 8401 ADC in slot A of the IP carrier card.
#
# Configure modules on carrier 5, slot A                                        
# Params are :
#       cardnum,
#       vmeslotnum,
#       ipslotnum,
#       vectornum,   (0: find a vector)
#       itrState,    (enable interupts at init)
#       aiType,      (0: differential)
#       clockSource, (0: internal)
#       clockRate,   (15: 100000Hz) 11=5kHz
#       inhibit,     (0: disables front panel inhibit )
#       samples,     (1: no averaging -use registers)
#       spacing,     (spacing between samples to average for ai)
#       trigger      (0: continuous)
$(VXWORKS_ONLY)ARGS5 = malloc (20)
$(VXWORKS_ONLY)IVEC50 = 194
$(VXWORKS_ONLY)VMESLOT5 = 5
$(VXWORKS_ONLY)sprintf (ARGS5, "%d %d %d", VMESLOT5, 2, IVEC50)
$(VXWORKS_ONLY)IPAC5 = ipacAddHy8002(ARGS5)
                                                                                
                                                                                
# PBPM ADC clockrate 11 (5kHz)
Hy8401ipConfigure (50, IPAC5, IPSLOTA, IVEC50, 0, 0, 0, 11, 0, 1, 1, 0)
                                                                                
# Set to 32bit to accomodate extra bits generated by averaging
Hy8401ip32bit

# Configure stream device
#
$(VXWORKS_ONLY)STREAM_PROTOCOL_DIR = malloc (100)
$(VXWORKS_ONLY)strcpy (STREAM_PROTOCOL_DIR, "$(INSTALL)")
$(VXWORKS_ONLY)strcat (STREAM_PROTOCOL_DIR, "/enzLoCuM4App/protocol")

#$(VXWORKS_ONLY)streamDebug = 1

###########################################################
# Configure asyn device
#
$(VXWORKS_ONLY)drvAsynSerialPortConfigure("PORT400","/ty/40/0",0,0,0)
#$(VXWORKS_ONLY)asynSetOption("TEST",0,"baud","19200")
#asynSetTraceMask("TEST",-1,0x9)
#asynSetTraceIOMask("TEST",-1,0x2)


iocInit()

## Start any sequence programs
#seq sncExample,"user=xxx"
