#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/enzLoCuM4Readback.dbd")
#! DBDEND

################################################################################
# enzLoCuM4Readback.vdb
# Readback analogue signals from the enzLoCuM4 current amplifier.
# M. Walters 2007-01-22
# based on original template by Ian Gillingham 9/March/2006
#
# substitutions:
# device  - device name
# blade_a_card, blade_a_chan => BLADE A logical card number and ADC channel number
# blade_b_card, blade_b_chan => BLADE B logical card number and ADC channel number
# blade_c_card, blade_c_chan => BLADE C logical card number and ADC channel number
# blade_d_card, blade_d_chan => BLADE D logical card number and ADC channel number
################################################################################


#% archiver 1 Monitor
record(ai, "$(device):BLADEA")
{
    field(DESC, "PBPM Blade A")
    field(DTYP, "Hy8401ip")
    field(SCAN, ".1 second")
    field(INP,  "#C$(blade_a_card) S$(blade_a_chan) @MEAN=500")
    field(EGU,  "V")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(HOPR, "10")
    field(LOPR, "-10")
    field(HIGH, "9")
    field(HSV,  "MINOR")
    field(ADEL, "0.02")
    field(MDEL, "-1")
    field(PREC, "5")
	field(FLNK,"$(device):BLADEB")
}

#% archiver 1 Monitor
record(ai, "$(device):BLADEB")
{
    field(DESC, "PBPM Blade B")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_b_card) S$(blade_b_chan) @MEAN=500")
    field(EGU,  "V")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(HOPR, "10")
    field(LOPR, "-10")
    field(HIGH, "9")
    field(HSV,  "MINOR")
    field(ADEL, "0.02")
    field(MDEL, "-1")
    field(PREC, "5")
	field(FLNK,"$(device):BLADEC")
}

#% archiver 1 Monitor
record(ai, "$(device):BLADEC")
{
    field(DESC, "PBPM Blade C")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_c_card) S$(blade_c_chan) @MEAN=500")
    field(EGU,  "V")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(HOPR, "10")
    field(LOPR, "-10")
    field(HIGH, "9")
    field(HSV,  "MINOR")
    field(ADEL, "0.02")
    field(MDEL, "-1")
    field(PREC, "5")
	field(FLNK,"$(device):BLADED")
}

#% archiver 1 Monitor
record(ai, "$(device):BLADED")
{
    field(DESC, "PBPM Blade D")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_d_card) S$(blade_d_chan) @MEAN=500")
    field(EGU,  "V")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(HOPR, "10")
    field(LOPR, "-10")
    field(HIGH, "9")
    field(HSV,  "MINOR")
    field(ADEL, "0.02")
    field(MDEL, "-1")
    field(PREC, "5")
	field(FLNK,"$(device):BEAMX")
}

record(ai,"$(device):KX")
{
  field(DESC,"Beam X pos calc constant")
  field(DTYP,"Soft Channel")
  field(INP,"1.0")
  field(PINI,"YES")
    field(PREC, "5")
}

record(ai,"$(device):KY")
{
  field(DESC,"Beam Y pos calc constant")
  field(DTYP,"Soft Channel")
  field(INP,"1.0")
  field(PINI,"YES")
    field(PREC, "5")
}

record(ai,"$(device):OFFSETX")
{
  field(DESC,"Beam X pos calc offset")
  field(DTYP,"Soft Channel")
  field(INP,"0.0")
  field(PINI,"YES")
    field(PREC, "5")
}

record(ai,"$(device):OFFSETY")
{
  field(DESC,"Beam Y pos calc offset")
  field(DTYP,"Soft Channel")
  field(INP,"0.0")
  field(PINI,"YES")
    field(PREC, "5")
}

record(calc, "$(device):BEAMX")
{
	field(INPA,"$(device):BLADEA NPP")
	field(INPB,"$(device):BLADEB NPP")
	field(INPC,"$(device):BLADEC NPP")
	field(INPD,"$(device):BLADED NPP")
	field(INPE,"$(device):KX NPP")
	field(INPF,"$(device):OFFSETX NPP")
	field(CALC,"(E*(A+D-B-C)/(A+B+C+D))+F")
	field(FLNK,"$(device):BEAMY")
    field(PREC, "5")
}

record(calc, "$(device):BEAMY")
{
	field(INPA,"$(device):BLADEA NPP")
	field(INPB,"$(device):BLADEB NPP")
	field(INPC,"$(device):BLADEC NPP")
	field(INPD,"$(device):BLADED NPP")
	field(INPE,"$(device):KY NPP")
	field(INPF,"$(device):OFFSETY NPP")
	field(CALC,"(E*(A+B-C-D)/(A+B+C+D))+F")
    field(PREC, "5")
}


record(waveform, "$(device):BLADEAWF")
{
    field(DESC, "Blade A waveform")
    field(SCAN, "1 second")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_a_card) S$(blade_a_chan) @")
    field(FTVL, "FLOAT")
    field(NELM, "5000")
    field(FLNK, "$(device):BLADEBWF")
}

record(waveform, "$(device):BLADEBWF")
{
    field(DESC, "Blade B waveform")
    field(SCAN, "1 second")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_b_card) S$(blade_b_chan) @")
    field(FTVL, "FLOAT")
    field(NELM, "5000")
    field(FLNK, "$(device):BLADECWF")
}

record(waveform, "$(device):BLADECWF")
{
    field(DESC, "Blade C waveform")
    field(SCAN, "1 second")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_c_card) S$(blade_c_chan) @")
    field(FTVL, "FLOAT")
    field(NELM, "5000")
    field(FLNK, "$(device):BLADEDWF")
}

record(waveform, "$(device):BLADEDWF")
{
    field(DESC, "Blade D waveform")
    field(SCAN, "1 second")
    field(DTYP, "Hy8401ip")
    field(INP,  "#C$(blade_d_card) S$(blade_d_chan) @")
    field(FTVL, "FLOAT")
    field(NELM, "5000")
}

