#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/enzLoCuM4Readback.dbd")
#! DBDEND


################################################################################
# enzLoCuM4Readback.vdb
# Readback analogue signals from the enzLoCuM4 current amplifier.
# M. Walters 2007-01-22
# based on original template by Ian Gillingham 9/March/2006
#
# Blades/Diode need to be arranged in correct locations.
#
# Blade A +ve X +ve Y
# Blade B -ve X +ve Y
# Blade C -ve X -ve Y
# Blade D +ve X -ve Y
#
# substitutions:
# device  - device name
# blade_a_card, blade_a_chan => BLADE A logical card number and ADC channel number
# blade_b_card, blade_b_chan => BLADE B logical card number and ADC channel number
# blade_c_card, blade_c_chan => BLADE C logical card number and ADC channel number
# blade_d_card, blade_d_chan => BLADE D logical card number and ADC channel number
# egu => units for positions
# desc_prefix => Prefix for descriptions. Used by screens. E.g. 'PBPM Blade'
################################################################################
#% gdatag,template,bpm,$(gda_name=),$(gda_desc=)
record(transform, "$(device):UPDATE") {
  field(DESC, "Update values based on range")
  field(INPA, "$(device):CALMR CP")
  field(CMTB, "Current value for 10V input")
  field(CLCB, "10^INT((LOG(A)/LOG(2))-9.5)")
  field(OUTB, "$(device):FANEGUF PP")
  field(CMTC, "Current value for -10V input")
  field(CLCC, "-B")
  field(OUTC, "$(device):FANEGUL PP")
# factor of 0.98 comes from default value for maximum on autorange
  field(CMTD, "Upper limit")
  field(CLCD, "0.98*B")
  field(OUTD, "$(device):FANHIGH PP")
# factor of 0.08 comes from default value for minimum on autorange
  field(CMTE, "Lower limit")
  field(CLCE, "0.08*B")
  field(OUTE, "$(device):FANLOW PP")
  field(CMTF, "Archive deadband")
  field(CLCF, "0.002*B")
  field(OUTF, "$(device):FANADEL PP")
}

record(dfanout, "$(device):FANEGUF") {
  field(DESC, "Set EGUF of inputs")
  field(OUTA, "$(device):BLADEA.EGUF")
  field(OUTB, "$(device):BLADEB.EGUF")
  field(OUTC, "$(device):BLADEC.EGUF")
  field(OUTD, "$(device):BLADED.EGUF")
  field(OUTE, "$(device):BLADEA.HOPR")
  field(OUTF, "$(device):BLADEB.HOPR")
  field(OUTG, "$(device):BLADEC.HOPR")
  field(OUTH, "$(device):BLADED.HOPR")
}

record(dfanout, "$(device):FANEGUL") {
  field(DESC, "Set EGUL of inputs")
  field(OUTA, "$(device):BLADEA.EGUL")
  field(OUTB, "$(device):BLADEB.EGUL")
  field(OUTC, "$(device):BLADEC.EGUL")
  field(OUTD, "$(device):BLADED.EGUL")
  field(OUTE, "$(device):BLADEA.LOPR")
  field(OUTF, "$(device):BLADEB.LOPR")
  field(OUTG, "$(device):BLADEC.LOPR")
  field(OUTH, "$(device):BLADED.LOPR")
}

record(dfanout, "$(device):FANHIGH") {
  field(DESC, "Set HIGH of inputs")
  field(OUTA, "$(device):BLADEA.HIGH")
  field(OUTB, "$(device):BLADEB.HIGH")
  field(OUTC, "$(device):BLADEC.HIGH")
  field(OUTD, "$(device):BLADED.HIGH")
}

record(dfanout, "$(device):FANLOW") {
  field(DESC, "Set LOW of inputs")
  field(OUTA, "$(device):BLADEA.LOW")
  field(OUTB, "$(device):BLADEB.LOW")
  field(OUTC, "$(device):BLADEC.LOW")
  field(OUTD, "$(device):BLADED.LOW")
}

record(dfanout, "$(device):FANADEL") {
  field(DESC, "Set ADEL of inputs")
  field(OUTA, "$(device):BLADEA.ADEL")
  field(OUTB, "$(device):BLADEB.ADEL")
  field(OUTC, "$(device):BLADEC.ADEL")
  field(OUTD, "$(device):BLADED.ADEL")
}

#% gdatag,pv,ro,$(gda_curr_name),I1,Channel 1 Current
#% archiver 1 Monitor
record(ai, "$(device):BLADEA") {
  field(DESC, "$(desc_prefix) A")
  field(DTYP, "Hy8401ip")
  field(SCAN, ".1 second")
  field(INP, "#C$(blade_a_card) S$(blade_a_chan) @MEAN=500")
  field(EGU, "A")
  field(LINR, "LINEAR")
  field(EGUF, "1e-10")
  field(EGUL, "-1e-10")
  field(HOPR, "1e-10")
  field(LOPR, "-1e-10")
  field(HIGH, "0.9e-10")
  field(LOW, "-0.9e-10")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(ADEL, "0.02")
  field(MDEL, "-1")
  field(PREC, "5")
  field(FLNK, "$(device):BLADEB")
}

#% gdatag,pv,ro,$(gda_curr_name),I2,Channel 2 Current
#% archiver 1 Monitor
record(ai, "$(device):BLADEB") {
  field(DESC, "$(desc_prefix) B")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_b_card) S$(blade_b_chan) @MEAN=500")
  field(EGU, "A")
  field(LINR, "LINEAR")
  field(EGUF, "1e-10")
  field(EGUL, "-1e-10")
  field(HOPR, "1e-10")
  field(LOPR, "-1e-10")
  field(HIGH, "0.9e-10")
  field(LOW, "-0.9e-10")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(ADEL, "0.02")
  field(MDEL, "-1")
  field(PREC, "5")
  field(FLNK, "$(device):BLADEC")
}

#% gdatag,pv,ro,$(gda_curr_name),I3,Channel 3 Current
#% archiver 1 Monitor
record(ai, "$(device):BLADEC") {
  field(DESC, "$(desc_prefix) C")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_c_card) S$(blade_c_chan) @MEAN=500")
  field(EGU, "A")
  field(LINR, "LINEAR")
  field(EGUF, "1e-10")
  field(EGUL, "-1e-10")
  field(HOPR, "1e-10")
  field(LOPR, "-1e-10")
  field(HIGH, "0.9e-10")
  field(LOW, "-0.9e-10")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(ADEL, "0.02")
  field(MDEL, "-1")
  field(PREC, "5")
  field(FLNK, "$(device):BLADED")
}

#% gdatag,pv,ro,$(gda_curr_name),I4,Channel 4 Current
#% archiver 1 Monitor
record(ai, "$(device):BLADED") {
  field(DESC, "$(desc_prefix) D")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_d_card) S$(blade_d_chan) @MEAN=500")
  field(EGU, "A")
  field(LINR, "LINEAR")
  field(EGUF, "1e-10")
  field(EGUL, "-1e-10")
  field(HOPR, "1e-10")
  field(LOPR, "-1e-10")
  field(HIGH, "0.9e-10")
  field(LOW, "-0.9e-10")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(ADEL, "0.02")
  field(MDEL, "-1")
  field(PREC, "5")
  field(FLNK, "$(device):INTENSITY")
}

record(ai, "$(device):KX") {
  field(DESC, "Beam X pos calc constant")
  field(DTYP, "Soft Channel")
  field(INP, "1.0")
  field(PINI, "YES")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

record(ai, "$(device):KY") {
  field(DESC, "Beam Y pos calc constant")
  field(DTYP, "Soft Channel")
  field(INP, "1.0")
  field(PINI, "YES")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

record(ai, "$(device):OFFSETX") {
  field(DESC, "Beam X pos calc offset")
  field(DTYP, "Soft Channel")
  field(INP, "0.0")
  field(PINI, "YES")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

record(ai, "$(device):OFFSETY") {
  field(DESC, "Beam Y pos calc offset")
  field(DTYP, "Soft Channel")
  field(INP, "0.0")
  field(PINI, "YES")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

#% gdatag,pv,ro,$(gda_name=),INTENSITY,Summed intensity value
record(calc, "$(device):INTENSITY") {
  field(INPA, "$(device):BLADEA NPP")
  field(INPB, "$(device):BLADEB NPP")
  field(INPC, "$(device):BLADEC NPP")
  field(INPD, "$(device):BLADED NPP")
  field(CALC, "(A+B+C+D)")
  field(FLNK, "$(device):BEAMX")
  field(PREC, "5")
  field(EGU, "A")
}

#% gdatag,pv,ro,$(gda_name=),XPOS,X Position
record(calc, "$(device):BEAMX") {
  field(INPA, "$(device):BLADEA NPP")
  field(INPB, "$(device):BLADEB NPP")
  field(INPC, "$(device):BLADEC NPP")
  field(INPD, "$(device):BLADED NPP")
  field(INPE, "$(device):KX NPP")
  field(INPF, "$(device):OFFSETX NPP")
  field(CALC, "(E*(A+D-B-C)/(A+B+C+D))+F")
  field(FLNK, "$(device):BEAMY")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

#% gdatag,pv,ro,$(gda_name=),YPOS,Y Position
record(calc, "$(device):BEAMY") {
  field(INPA, "$(device):BLADEA NPP")
  field(INPB, "$(device):BLADEB NPP")
  field(INPC, "$(device):BLADEC NPP")
  field(INPD, "$(device):BLADED NPP")
  field(INPE, "$(device):KY NPP")
  field(INPF, "$(device):OFFSETY NPP")
  field(CALC, "(E*(A+B-C-D)/(A+B+C+D))+F")
  field(PREC, "5")
  field(EGU, "$(egu)")
}

record(waveform, "$(device):BLADEAWF") {
  field(DESC, "Blade A waveform")
  field(SCAN, "1 second")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_a_card) S$(blade_a_chan) @")
  field(FTVL, "FLOAT")
  field(NELM, "5000")
  field(FLNK, "$(device):BLADEBWF")
}

record(waveform, "$(device):BLADEBWF") {
  field(DESC, "Blade B waveform")
  field(SCAN, "1 second")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_b_card) S$(blade_b_chan) @")
  field(FTVL, "FLOAT")
  field(NELM, "5000")
  field(FLNK, "$(device):BLADECWF")
}

record(waveform, "$(device):BLADECWF") {
  field(DESC, "Blade C waveform")
  field(SCAN, "1 second")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_c_card) S$(blade_c_chan) @")
  field(FTVL, "FLOAT")
  field(NELM, "5000")
  field(FLNK, "$(device):BLADEDWF")
}

record(waveform, "$(device):BLADEDWF") {
  field(DESC, "Blade D waveform")
  field(SCAN, "1 second")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(blade_d_card) S$(blade_d_chan) @")
  field(FTVL, "FLOAT")
  field(NELM, "5000")
}

record(calc, "$(device):BLADEAuA") {
  field(DESC, "BLADEA*1e6")
  field(CALC, "A*1000000")
  field(INPA, "$(device):BLADEA CP")
  field(EGU, "uA")
  field(PREC, "5")
}

record(calc, "$(device):BLADEBuA") {
  field(DESC, "BLADEB*1e6")
  field(CALC, "A*1000000")
  field(INPA, "$(device):BLADEB CP")
  field(EGU, "uA")
  field(PREC, "5")
}

record(calc, "$(device):BLADECuA") {
  field(DESC, "BLADEC*1e6")
  field(CALC, "A*1000000")
  field(INPA, "$(device):BLADEC CP")
  field(EGU, "uA")
  field(PREC, "5")
}

record(calc, "$(device):BLADEDuA") {
  field(DESC, "BLADED*1e6")
  field(CALC, "A*1000000")
  field(INPA, "$(device):BLADED CP")
  field(EGU, "uA")
  field(PREC, "5")
}

#! Further lines contain data used by VisualDCT
#! View(2590,0,0.9)
#! Record("$(device):UPDATE",20,24,0,0,"$(device):UPDATE")
#! Field("$(device):UPDATE.INPA",16777215,1,"$(device):UPDATE.INPA")
#! Field("$(device):UPDATE.OUTB",16777215,1,"$(device):UPDATE.OUTB")
#! Link("$(device):UPDATE.OUTB","$(device):FANEGUF.VAL")
#! Field("$(device):UPDATE.OUTC",16777215,1,"$(device):UPDATE.OUTC")
#! Link("$(device):UPDATE.OUTC","$(device):FANEGUL.VAL")
#! Field("$(device):UPDATE.OUTD",16777215,1,"$(device):UPDATE.OUTD")
#! Link("$(device):UPDATE.OUTD","$(device):FANHIGH.VAL")
#! Field("$(device):UPDATE.OUTE",16777215,1,"$(device):UPDATE.OUTE")
#! Link("$(device):UPDATE.OUTE","$(device):FANLOW.VAL")
#! Field("$(device):UPDATE.OUTF",16777215,1,"$(device):UPDATE.OUTF")
#! Link("$(device):UPDATE.OUTF","$(device):FANADEL.VAL")
#! Record("$(device):FANEGUF",260,17,0,0,"$(device):FANEGUF")
#! Field("$(device):FANEGUF.VAL",16777215,1,"$(device):FANEGUF.VAL")
#! Field("$(device):FANEGUF.OUTA",16777215,1,"$(device):FANEGUF.OUTA")
#! Link("$(device):FANEGUF.OUTA","$(device):BLADEA.EGUF")
#! Field("$(device):FANEGUF.OUTB",16777215,1,"$(device):FANEGUF.OUTB")
#! Link("$(device):FANEGUF.OUTB","$(device):BLADEB.EGUF")
#! Field("$(device):FANEGUF.OUTC",16777215,1,"$(device):FANEGUF.OUTC")
#! Link("$(device):FANEGUF.OUTC","$(device):BLADEC.EGUF")
#! Field("$(device):FANEGUF.OUTD",16777215,1,"$(device):FANEGUF.OUTD")
#! Link("$(device):FANEGUF.OUTD","$(device):BLADED.EGUF")
#! Field("$(device):FANEGUF.OUTE",16777215,1,"$(device):FANEGUF.OUTE")
#! Link("$(device):FANEGUF.OUTE","$(device):BLADEA.HOPR")
#! Field("$(device):FANEGUF.OUTF",16777215,1,"$(device):FANEGUF.OUTF")
#! Link("$(device):FANEGUF.OUTF","$(device):BLADEB.HOPR")
#! Field("$(device):FANEGUF.OUTG",16777215,1,"$(device):FANEGUF.OUTG")
#! Link("$(device):FANEGUF.OUTG","$(device):BLADEC.HOPR")
#! Field("$(device):FANEGUF.OUTH",16777215,1,"$(device):FANEGUF.OUTH")
#! Link("$(device):FANEGUF.OUTH","$(device):BLADED.HOPR")
#! Record("$(device):FANEGUL",500,17,0,0,"$(device):FANEGUL")
#! Field("$(device):FANEGUL.VAL",16777215,0,"$(device):FANEGUL.VAL")
#! Field("$(device):FANEGUL.OUTA",16777215,1,"$(device):FANEGUL.OUTA")
#! Link("$(device):FANEGUL.OUTA","$(device):BLADEA.EGUL")
#! Field("$(device):FANEGUL.OUTB",16777215,1,"$(device):FANEGUL.OUTB")
#! Link("$(device):FANEGUL.OUTB","$(device):BLADEB.EGUL")
#! Field("$(device):FANEGUL.OUTC",16777215,1,"$(device):FANEGUL.OUTC")
#! Link("$(device):FANEGUL.OUTC","$(device):BLADEC.EGUL")
#! Field("$(device):FANEGUL.OUTD",16777215,1,"$(device):FANEGUL.OUTD")
#! Link("$(device):FANEGUL.OUTD","$(device):BLADED.EGUL")
#! Field("$(device):FANEGUL.OUTE",16777215,1,"$(device):FANEGUL.OUTE")
#! Link("$(device):FANEGUL.OUTE","$(device):BLADEA.LOPR")
#! Field("$(device):FANEGUL.OUTF",16777215,1,"$(device):FANEGUL.OUTF")
#! Link("$(device):FANEGUL.OUTF","$(device):BLADEB.LOPR")
#! Field("$(device):FANEGUL.OUTG",16777215,1,"$(device):FANEGUL.OUTG")
#! Link("$(device):FANEGUL.OUTG","$(device):BLADEC.LOPR")
#! Field("$(device):FANEGUL.OUTH",16777215,1,"$(device):FANEGUL.OUTH")
#! Link("$(device):FANEGUL.OUTH","$(device):BLADED.LOPR")
#! Record("$(device):FANHIGH",740,14,0,0,"$(device):FANHIGH")
#! Field("$(device):FANHIGH.VAL",16777215,0,"$(device):FANHIGH.VAL")
#! Field("$(device):FANHIGH.OUTA",16777215,1,"$(device):FANHIGH.OUTA")
#! Link("$(device):FANHIGH.OUTA","$(device):BLADEA.HIGH")
#! Field("$(device):FANHIGH.OUTB",16777215,1,"$(device):FANHIGH.OUTB")
#! Link("$(device):FANHIGH.OUTB","$(device):BLADEB.HIGH")
#! Field("$(device):FANHIGH.OUTC",16777215,1,"$(device):FANHIGH.OUTC")
#! Link("$(device):FANHIGH.OUTC","$(device):BLADEC.HIGH")
#! Field("$(device):FANHIGH.OUTD",16777215,1,"$(device):FANHIGH.OUTD")
#! Link("$(device):FANHIGH.OUTD","$(device):BLADED.HIGH")
#! Record("$(device):FANLOW",980,14,0,0,"$(device):FANLOW")
#! Field("$(device):FANLOW.VAL",16777215,0,"$(device):FANLOW.VAL")
#! Field("$(device):FANLOW.OUTA",16777215,1,"$(device):FANLOW.OUTA")
#! Link("$(device):FANLOW.OUTA","$(device):BLADEA.LOW")
#! Field("$(device):FANLOW.OUTB",16777215,1,"$(device):FANLOW.OUTB")
#! Link("$(device):FANLOW.OUTB","$(device):BLADEB.LOW")
#! Field("$(device):FANLOW.OUTC",16777215,1,"$(device):FANLOW.OUTC")
#! Link("$(device):FANLOW.OUTC","$(device):BLADEC.LOW")
#! Field("$(device):FANLOW.OUTD",16777215,1,"$(device):FANLOW.OUTD")
#! Link("$(device):FANLOW.OUTD","$(device):BLADED.LOW")
#! Record("$(device):FANADEL",1220,14,0,0,"$(device):FANADEL")
#! Field("$(device):FANADEL.VAL",16777215,0,"$(device):FANADEL.VAL")
#! Field("$(device):FANADEL.OUTA",16777215,1,"$(device):FANADEL.OUTA")
#! Link("$(device):FANADEL.OUTA","$(device):BLADEA.ADEL")
#! Field("$(device):FANADEL.OUTB",16777215,1,"$(device):FANADEL.OUTB")
#! Link("$(device):FANADEL.OUTB","$(device):BLADEB.ADEL")
#! Field("$(device):FANADEL.OUTC",16777215,1,"$(device):FANADEL.OUTC")
#! Link("$(device):FANADEL.OUTC","$(device):BLADEC.ADEL")
#! Field("$(device):FANADEL.OUTD",16777215,1,"$(device):FANADEL.OUTD")
#! Link("$(device):FANADEL.OUTD","$(device):BLADED.ADEL")
#! Record("$(device):BLADEA",1460,9,0,0,"$(device):BLADEA")
#! Field("$(device):BLADEA.EGUF",16777215,0,"$(device):BLADEA.EGUF")
#! Field("$(device):BLADEA.HOPR",16777215,0,"$(device):BLADEA.HOPR")
#! Field("$(device):BLADEA.EGUL",16777215,0,"$(device):BLADEA.EGUL")
#! Field("$(device):BLADEA.LOPR",16777215,0,"$(device):BLADEA.LOPR")
#! Field("$(device):BLADEA.HIGH",16777215,0,"$(device):BLADEA.HIGH")
#! Field("$(device):BLADEA.LOW",16777215,0,"$(device):BLADEA.LOW")
#! Field("$(device):BLADEA.ADEL",16777215,1,"$(device):BLADEA.ADEL")
#! Field("$(device):BLADEA.FLNK",16777215,1,"$(device):BLADEA.FLNK")
#! Link("$(device):BLADEA.FLNK","$(device):BLADEB")
#! Field("$(device):BLADEA.VAL",16777215,1,"$(device):BLADEA.VAL")
#! Record("$(device):BLADEB",1720,4,0,1,"$(device):BLADEB")
#! Field("$(device):BLADEB.EGUF",16777215,0,"$(device):BLADEB.EGUF")
#! Field("$(device):BLADEB.HOPR",16777215,0,"$(device):BLADEB.HOPR")
#! Field("$(device):BLADEB.EGUL",16777215,0,"$(device):BLADEB.EGUL")
#! Field("$(device):BLADEB.LOPR",16777215,0,"$(device):BLADEB.LOPR")
#! Field("$(device):BLADEB.HIGH",16777215,0,"$(device):BLADEB.HIGH")
#! Field("$(device):BLADEB.LOW",16777215,0,"$(device):BLADEB.LOW")
#! Field("$(device):BLADEB.ADEL",16777215,0,"$(device):BLADEB.ADEL")
#! Field("$(device):BLADEB.FLNK",16777215,1,"$(device):BLADEB.FLNK")
#! Link("$(device):BLADEB.FLNK","$(device):BLADEC")
#! Field("$(device):BLADEB.VAL",16777215,1,"$(device):BLADEB.VAL")
#! Record("$(device):BLADEC",1940,24,0,1,"$(device):BLADEC")
#! Field("$(device):BLADEC.EGUF",16777215,0,"$(device):BLADEC.EGUF")
#! Field("$(device):BLADEC.HOPR",16777215,0,"$(device):BLADEC.HOPR")
#! Field("$(device):BLADEC.EGUL",16777215,0,"$(device):BLADEC.EGUL")
#! Field("$(device):BLADEC.LOPR",16777215,0,"$(device):BLADEC.LOPR")
#! Field("$(device):BLADEC.HIGH",16777215,0,"$(device):BLADEC.HIGH")
#! Field("$(device):BLADEC.LOW",16777215,0,"$(device):BLADEC.LOW")
#! Field("$(device):BLADEC.ADEL",16777215,0,"$(device):BLADEC.ADEL")
#! Field("$(device):BLADEC.FLNK",16777215,1,"$(device):BLADEC.FLNK")
#! Link("$(device):BLADEC.FLNK","$(device):BLADED")
#! Field("$(device):BLADEC.VAL",16777215,1,"$(device):BLADEC.VAL")
#! Record("$(device):BLADED",2180,24,0,1,"$(device):BLADED")
#! Field("$(device):BLADED.EGUF",16777215,0,"$(device):BLADED.EGUF")
#! Field("$(device):BLADED.HOPR",16777215,0,"$(device):BLADED.HOPR")
#! Field("$(device):BLADED.EGUL",16777215,0,"$(device):BLADED.EGUL")
#! Field("$(device):BLADED.LOPR",16777215,0,"$(device):BLADED.LOPR")
#! Field("$(device):BLADED.HIGH",16777215,0,"$(device):BLADED.HIGH")
#! Field("$(device):BLADED.LOW",16777215,0,"$(device):BLADED.LOW")
#! Field("$(device):BLADED.ADEL",16777215,0,"$(device):BLADED.ADEL")
#! Field("$(device):BLADED.FLNK",16777215,1,"$(device):BLADED.FLNK")
#! Link("$(device):BLADED.FLNK","$(device):INTENSITY")
#! Field("$(device):BLADED.VAL",16777215,1,"$(device):BLADED.VAL")
#! Record("$(device):KX",2420,19,0,0,"$(device):KX")
#! Field("$(device):KX.VAL",16777215,1,"$(device):KX.VAL")
#! Record("$(device):KY",2660,19,0,0,"$(device):KY")
#! Field("$(device):KY.VAL",16777215,1,"$(device):KY.VAL")
#! Record("$(device):OFFSETX",2900,19,0,0,"$(device):OFFSETX")
#! Field("$(device):OFFSETX.VAL",16777215,1,"$(device):OFFSETX.VAL")
#! Record("$(device):OFFSETY",3140,19,0,0,"$(device):OFFSETY")
#! Field("$(device):OFFSETY.VAL",16777215,1,"$(device):OFFSETY.VAL")
#! Record("$(device):INTENSITY",3380,10,0,0,"$(device):INTENSITY")
#! Field("$(device):INTENSITY.INPA",16777215,0,"$(device):INTENSITY.INPA")
#! Link("$(device):INTENSITY.INPA","$(device):BLADEA.VAL")
#! Field("$(device):INTENSITY.INPB",16777215,0,"$(device):INTENSITY.INPB")
#! Link("$(device):INTENSITY.INPB","$(device):BLADEB.VAL")
#! Field("$(device):INTENSITY.INPC",16777215,0,"$(device):INTENSITY.INPC")
#! Link("$(device):INTENSITY.INPC","$(device):BLADEC.VAL")
#! Field("$(device):INTENSITY.INPD",16777215,0,"$(device):INTENSITY.INPD")
#! Link("$(device):INTENSITY.INPD","$(device):BLADED.VAL")
#! Field("$(device):INTENSITY.FLNK",16777215,1,"$(device):INTENSITY.FLNK")
#! Link("$(device):INTENSITY.FLNK","$(device):BEAMX")
#! Record("$(device):BEAMX",3620,23,0,1,"$(device):BEAMX")
#! Field("$(device):BEAMX.INPA",16777215,0,"$(device):BEAMX.INPA")
#! Link("$(device):BEAMX.INPA","$(device):BLADEA.VAL")
#! Field("$(device):BEAMX.INPB",16777215,0,"$(device):BEAMX.INPB")
#! Link("$(device):BEAMX.INPB","$(device):BLADEB.VAL")
#! Field("$(device):BEAMX.INPC",16777215,0,"$(device):BEAMX.INPC")
#! Link("$(device):BEAMX.INPC","$(device):BLADEC.VAL")
#! Field("$(device):BEAMX.INPD",16777215,0,"$(device):BEAMX.INPD")
#! Link("$(device):BEAMX.INPD","$(device):BLADED.VAL")
#! Field("$(device):BEAMX.INPE",16777215,0,"$(device):BEAMX.INPE")
#! Link("$(device):BEAMX.INPE","$(device):KX.VAL")
#! Field("$(device):BEAMX.INPF",16777215,0,"$(device):BEAMX.INPF")
#! Link("$(device):BEAMX.INPF","$(device):OFFSETX.VAL")
#! Field("$(device):BEAMX.FLNK",16777215,1,"$(device):BEAMX.FLNK")
#! Link("$(device):BEAMX.FLNK","$(device):BEAMY")
#! Record("$(device):BEAMY",3860,17,0,1,"$(device):BEAMY")
#! Field("$(device):BEAMY.INPA",16777215,0,"$(device):BEAMY.INPA")
#! Link("$(device):BEAMY.INPA","$(device):BLADEA.VAL")
#! Field("$(device):BEAMY.INPB",16777215,0,"$(device):BEAMY.INPB")
#! Link("$(device):BEAMY.INPB","$(device):BLADEB.VAL")
#! Field("$(device):BEAMY.INPC",16777215,0,"$(device):BEAMY.INPC")
#! Link("$(device):BEAMY.INPC","$(device):BLADEC.VAL")
#! Field("$(device):BEAMY.INPD",16777215,0,"$(device):BEAMY.INPD")
#! Link("$(device):BEAMY.INPD","$(device):BLADED.VAL")
#! Field("$(device):BEAMY.INPE",16777215,0,"$(device):BEAMY.INPE")
#! Link("$(device):BEAMY.INPE","$(device):KY.VAL")
#! Field("$(device):BEAMY.INPF",16777215,0,"$(device):BEAMY.INPF")
#! Link("$(device):BEAMY.INPF","$(device):OFFSETY.VAL")
#! Record("$(device):BLADEAWF",4100,25,0,0,"$(device):BLADEAWF")
#! Field("$(device):BLADEAWF.FLNK",16777215,1,"$(device):BLADEAWF.FLNK")
#! Link("$(device):BLADEAWF.FLNK","$(device):BLADEBWF")
#! Record("$(device):BLADEBWF",4340,25,0,1,"$(device):BLADEBWF")
#! Field("$(device):BLADEBWF.FLNK",16777215,1,"$(device):BLADEBWF.FLNK")
#! Link("$(device):BLADEBWF.FLNK","$(device):BLADECWF")
#! Record("$(device):BLADECWF",4580,25,0,1,"$(device):BLADECWF")
#! Field("$(device):BLADECWF.FLNK",16777215,0,"$(device):BLADECWF.FLNK")
#! Link("$(device):BLADECWF.FLNK","$(device):BLADEDWF")
#! Record("$(device):BLADEDWF",40,559,0,1,"$(device):BLADEDWF")
#! Record("$(device):BLADEAuA",1780,679,0,1,"$(device):BLADEAuA")
#! Field("$(device):BLADEAuA.INPA",16777215,0,"$(device):BLADEAuA.INPA")
#! Link("$(device):BLADEAuA.INPA","$(device):BLADEA.VAL")
#! Record("$(device):BLADEBuA",2020,699,0,1,"$(device):BLADEBuA")
#! Field("$(device):BLADEBuA.INPA",16777215,0,"$(device):BLADEBuA.INPA")
#! Link("$(device):BLADEBuA.INPA","$(device):BLADEB.VAL")
#! Record("$(device):BLADECuA",2280,679,0,1,"$(device):BLADECuA")
#! Field("$(device):BLADECuA.INPA",16777215,0,"$(device):BLADECuA.INPA")
#! Link("$(device):BLADECuA.INPA","$(device):BLADEC.VAL")
#! Record("$(device):BLADEDuA",2500,519,0,1,"$(device):BLADEDuA")
#! Field("$(device):BLADEDuA.INPA",16777215,0,"$(device):BLADEDuA.INPA")
#! Link("$(device):BLADEDuA.INPA","$(device):BLADED.VAL")
