4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 450
y 69
w 350
h 350
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "ENZ LoCuM-4 Low Current Monitor - $(device)"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 330
h 110
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 330
h 130
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 355
h 27
lineColor index 73
fill
fillColor index 73
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 355
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 310
w 80
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 170
y 310
w 80
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "enzLoCuM4.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 90
w 51
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Blade A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 90
w 49
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Blade B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 130
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Blade C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 130
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Blade D"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 90
y 90
w 70
h 17
controlPv "$(device):BLADEA"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 180
y 90
w 70
h 20
controlPv "$(device):BLADEB"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 180
y 130
w 70
h 17
controlPv "$(device):BLADEC"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 90
y 130
w 70
h 17
controlPv "$(device):BLADED"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 210
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Scale"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 210
w 49
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Scale"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 240
w 51
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 240
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Offset"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 210
w 70
h 17
controlPv "$(device):KX"
font "arial-medium-r-16.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 270
w 65
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 270
w 64
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 60
w 114
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Measuring Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 50
w 80
h 30
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETRANGE"
indicatorPv "$(device):RANGE"
font "arial-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 240
w 70
h 17
controlPv "$(device):OFFSETX"
font "arial-medium-r-16.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 210
w 70
h 17
controlPv "$(device):KY"
font "arial-medium-r-16.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 240
w 70
h 17
controlPv "$(device):OFFSETY"
font "arial-medium-r-16.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 90
y 270
w 70
h 17
controlPv "$(device):BEAMX"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 260
y 270
w 70
h 17
controlPv "$(device):BEAMY"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 30
w 60
h 20
font "arial-medium-r-14.0"
fgColor index 6
bgColor index 3
value {
  "Currents"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 180
w 51
h 16
font "arial-medium-r-14.0"
fgColor index 6
bgColor index 3
value {
  "Position"
}
autoSize
endObjectProperties

