4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 742
y 541
w 420
h 370
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "ENZ LoCuM-4 Low Current Monitor - $(P)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 130
h 40
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 400
h 140
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 195
w 400
h 110
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 420
h 25
lineColor index 73
fill
fillColor index 73
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 420
h 25
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 325
w 80
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 230
y 325
w 80
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "enzLoCuM4.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 260
y 105
w 120
h 20
controlPv "$(P):BLADEA"
format "exponential"
font "arial-medium-r-16.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 40
y 105
w 120
h 20
controlPv "$(P):BLADEB"
format "exponential"
font "arial-medium-r-16.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 40
y 135
w 120
h 20
controlPv "$(P):BLADEC"
format "exponential"
font "arial-medium-r-16.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 260
y 135
w 120
h 20
controlPv "$(P):BLADED"
format "exponential"
font "arial-medium-r-16.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 210
w 49
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Scale"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 245
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 280
w 64
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 50
w 114
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Measuring Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 45
w 80
h 30
fgColor index 25
bgColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SETRANGE"
indicatorPv "$(P):RANGE"
font "arial-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 285
y 280
w 115
h 20
controlPv "$(P):BEAMY"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 30
w 56
h 16
font "arial-medium-r-14.0"
fgColor index 6
bgColor index 3
value {
  "Currents"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 185
w 51
h 16
font "arial-medium-r-14.0"
fgColor index 6
bgColor index 3
value {
  "Position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 15
y 330
w 120
h 20
controlPv "$(P):INTENSITY"
format "exponential"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 105
w 0
h 55
lineColor index 14
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 210
  1 210
}
yPoints {
  0 160
  1 105
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 185
y 130
w 50
h 0
lineColor index 14
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 185
  1 235
}
yPoints {
  0 130
  1 130
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 90
w 10
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 120
w 10
h 17
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 300
y 80
w 105
h 16
controlPv "$(P):BLADEA.DESC"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 15
y 80
w 105
h 16
controlPv "$(P):BLADEB.DESC"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 15
y 160
w 105
h 16
controlPv "$(P):BLADEC.DESC"
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 300
y 160
w 105
h 16
controlPv "$(P):BLADED.DESC"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 200
w 125
h 35
controlPv "$(P):KY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 240
w 125
h 35
controlPv "$(P):OFFSETY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 90
y 280
w 115
h 20
controlPv "$(P):BEAMX"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 240
w 125
h 35
controlPv "$(P):OFFSETX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 200
w 125
h 35
controlPv "$(P):KX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 210
w 50
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Scale"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 245
w 51
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 280
w 65
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 310
w 55
h 16
font "arial-medium-r-14.0"
fgColor index 6
bgColor index 3
value {
  "Intensity"
}
autoSize
endObjectProperties

